

dependencies {

    compile("io.netty:netty-all:4.0.24.Final")
    compile("cglib:cglib:3.1") { exclude group: 'org.ow2.asm', module: 'asm' }
    compile("org.ow2.asm:asm:5.0.3")
    compile("org.apache.commons:commons-pool2:2.2")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.4")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile("com.google.guava:guava:16.0.1")
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
//    compile("org.slf4j:slf4j-log4j12:1.7.7")
    testCompile("junit:junit:4.11")
    testCompile("log4j:log4j:1.2.17")
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

sourceSets {
   main {
     //if you truly want to override the defaults:
     output.resourcesDir = 'build/classes/main'
   }
   test {
     //if you truly want to override the defaults:
     output.resourcesDir = 'build/classes/test'
   }
}

test {
  ignoreFailures true
}

