{"namespace": "com.duitang.service.demo",
 "protocol": "DemoService",
 "messages": {
     "memory_getString": {
         "request": [{"name": "key", "type": "string"}],
         "response": "string"
     },
     "memory_setString": {
         "request": [{"name": "key",   "type": "string"},
         			 {"name": "value", "type": "string"},
         			 {"name": "ttl",   "type": "int"}],
         "response": "boolean"
     },
     "memory_getBytes": {
         "request": [{"name": "key", "type": "string"}],
         "response": "bytes"
     },
     "memory_setBytes": {
         "request": [{"name": "key",   "type": "string"},
         			 {"name": "value", "type": "bytes"},
         			 {"name": "ttl",   "type": "int"}],
         "response": "boolean"
     }
 }
}