{"namespace": "com.duitang.service.l2",
 "protocol": "L2ServiceV2",
 "messages": {
     "cat_setstring": {
         "request": [{"name": "key",   "type": "string"},
         			 {"name": "value", "type": "string"},
         			 {"name": "ttl",   "type": "int"}],
         "response": "boolean"
     },
     "cat_addstring": {
         "request": [{"name": "key",   "type": "string"},
         			 {"name": "value", "type": "string"},
         			 {"name": "ttl",   "type": "int"}],
         "response": "boolean"
     },
     "cat_incr": {
         "request": [{"name": "key",   "type": "string"},
         			 {"name": "delta",   "type": "long"}],
         "response": "long"
     },
     "cat_getstring": {
         "request": [{"name": "key",   "type": "string"}],
         "response": ["string", "null"]
     },
     "cat_delstring": {
         "request": [{"name": "key",   "type": "string"}],
         "response": "boolean"
     },
     "cat_mgetstring": {
         "request": [{"name": "keys",  "type": "string" }],
         "response": {"type": "map",   "values": ["string", "null"]}   
     },
     "session_getsession": {
         "request": [{"name": "sessionid",   "type": "string"}],
         "response": {"type": "map", 
                      "values": ["string", "null", "long", "int", "float", "double"]}
     },
     "session_setsession": {
         "request": [{"name": "sessionid",   "type": "string"}, 
                     {"name": "sessiondata", 
                      "type": {"type": "map", "values": ["string", "null", "long", "int", "float", "double"]}
                      }],
         "response": "boolean"
     },
     "session_get": {
         "request": [{"name": "sessionid",   "type": "string"}],
         "response": ["string", "null"]
     },
     "session_set": {
         "request": [{"name": "sessionid",   "type": "string"},
         			 {"name": "value",       "type": "string"}],
         "response": "boolean"
     },
     "session_expire": {
         "request": [{"name": "sessionid",   "type": "string"},
         			 {"name": "expiryage",   "type": "int"}],
         "response": "long"
     },
     "session_delete": {
         "request": [{"name": "sessionid",   "type": "string"}],
         "response": "long"
     },
     "session_genId": {
         "request": [],
         "response": "string"
     }
 }
}