
dependencies {

    compile project(":karma-core")
    compile group: 'io.zipkin.reporter', name: 'zipkin-reporter', version: '0.5.2'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-kafka08', version: '0.5.2'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-libthrift', version: '0.5.2'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-urlconnection', version: '0.5.2'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-okhttp3', version: '0.5.2'
    
    testCompile("junit:junit:4.11")
    testCompile("log4j:log4j:1.2.17")
}

