
task fatjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'demo service',
            'Implementation-Version': version,
            'Main-Class': 'com.duitang.service.karma.demo.impl.RunService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile ("org.apache.zookeeper:zookeeper:3.4.8") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
        exclude group: "io.netty", module: "netty"
    }
    compile project(":karma-core")   
    compile project(":karma-trace")
    compile project(":karma-http")
    compile project(":karma-cluster")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'args4j', name: 'args4j', version: '2.33'
       
    //compile project(":karma-core").sourceSets.test.output
    testCompile("junit:junit:4.11")
    compile files(project(":karma-core").sourceSets.test.output.classesDir)
    
}

