
task fatjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'demo service',
            'Implementation-Version': version,
            'Main-Class': 'com.duitang.service.karma.demo.impl.RunService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile project(":karma-core")   
    compile project(":karma-trace")
    compile project(":karma-http")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
       
    //compile project(":karma-core").sourceSets.test.output
    testCompile("junit:junit:4.11")
    compile files(project(":karma-core").sourceSets.test.output.classesDir)
    
}

