
sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations { 

    providedCompile
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
    published
    
}

configurations.all { 
    exclude group: 'org.slf4j', module: 'slf4j-log4j12' 
}

task fatjar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'demo service',
            'Implementation-Version': version,
            'Main-Class': 'com.duitang.service.karma.demo.impl.RunService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile project(":karma-core")   
    compile project(":karma-trace")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
       
    testCompile("junit:junit:4.11")
}

test {
	testLogging {
		showStandardStreams = true
	}
}

version =  '1.0'
group = 'com.duitang.service'

