
dependencies {
    compile project(':karma-core')
    compile ("org.apache.zookeeper:zookeeper:3.4.13") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
        exclude group: "io.netty", module: "netty"
    }
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
    testCompile("junit:junit:4.11")
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile files(project(":karma-core").sourceSets.test.output.classesDir)
//    testCompile files(project(":karma-core").sourceSets.test.runtimeClasspath)
}

test {
  ignoreFailures true
}
