
dependencies {
    compile project(':karma-core')
    compile ("org.apache.zookeeper:zookeeper:3.4.8") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
    compile ("org.apache.curator:curator-recipes:2.8.0") {
        exclude group: "org.apache.zookeeper", module: "zookeeper"
    }
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
    testCompile("junit:junit:4.11")
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile project(":karma-core").sourceSets.test.output
}

