
dependencies {
    compile project(":karma-core")
    compile "org.eclipse.jetty:jetty-server:9.2.3.v20140905"
    testCompile("junit:junit:4.11")
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    testCompile files(project(":karma-core").sourceSets.test.output.classesDir)
    
}
group 'com.github.laurencecao'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
	// the password needs to be specified via command line with -P
	snapshotRepoPass = project.hasProperty('snapshotRepoPass') ? project.getProperty('snapshotRepoPass') : ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar
			artifact javadocJar

			pom.withXml {
				asNode().with {
					appendNode('packaging', 'jar')
					appendNode('name', 'PROJECT_NAME')
					appendNode('description', 'PROJECT_DESCRIPTION')
					appendNode('url', 'PROJECT_URL')
					appendNode('scm').with {
						appendNode('url', 'SCM_URL_FOR_PEOPLE')
						appendNode('connection', 'SCM_URL_FOR_SCM')
					}
					appendNode('issueManagement').with {
						appendNode('url', 'ISSUE_TRACKER_URL')
						appendNode('system', 'ISSUE_TRACKER_NAME')
					}
					appendNode('licenses').with {
						appendNode('license').with {
							appendNode('name', 'LICENSE_NAME')
							appendNode('url', 'LICENSE_URL')
						}
					}
					appendNode('organization').with {
						appendNode('name', 'ORG_NAME')
						appendNode('url', 'ORG_URL')
					}
					appendNode('developers').with {
						appendNode('developer').with {
							appendNode('id', 'DEV_HANDLE')
							appendNode('name', 'DEV_NAME')
							appendNode('email', 'DEV_MAIL')
							appendNode('organization', 'ORG_NAME_AGAIN')
							appendNode('organizationUrl', 'ORG_URL_AGAIN')
							appendNode('timezone', 'UTC_OFFSET')
						}
					}
				}
			}

			tasks.withType(Jar) {
				from(project.projectDir) {
					include 'LICENSE.md'
					into 'META-INF'
				}
			}
		}
	}
	repositories {
		maven {
			//url 'https://oss.sonatype.org/content/repositories/snapshots/'
                        url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
			credentials {
				username "laurencecao"
				password project.snapshotRepoPass
			}
		}
	}
}

apply from: 'deploy.gradle'
